import React from 'react'
import s from './KillerFeature.module.css'

const KillerFeature = (props) => {
    return <div className={s.KillerFeature}>
        <div className={s.Title}>Алкозамок</div>

            <div className={s.Description}>Honda и Hitachi разработали ключ-алкотестер, который может определить уровень алкоголя в крови водителя
                в течение трех секунд. Замер концентрации этанола в выдохе водителя осуществляют полупроводниковые
                датчики, которые определяют наличие этанола, водорода и продуктов распада ацетальдегида. Если система
                обнаружит, что водитель находится в состоянии опьянения, то электроника заблокирует зажигание и не
                позволит запустить двигатель. Результат алкотеста появится на экране мультимедийной системы автомобиля,
                но об автоматическом информировании полиции речь не идет. В ближайшее время Honda и Hitachi начнут
                тестировать устройство, а затем его планируют вывести на рынок. Устройство едва ли станет обязательным,
                но может применяться в тех странах, где автомобили попавшихся на управлении а нетрезвом состоянии должны
                оборудоваться алкозамками.
            </div>
            <div className={s.img}><img src={'https://www.facte.eu/images/535.jpg'}/></div>

        <div className={s.OrangeCrap}></div>
    </div>
}

export default KillerFeature